.carousel-inner 
  border: 5px solid #ffcc00
  .toggle-wrapper
    position: relative
    top: -18px
    margin-bottom: -18px
    z-index: 3
    .btn-toggle
      margin-left: 30px
      position: relative
    .btn-close
      border-bottom: 1px dashed #FFCA07
      margin-bottom: 10px
      display: inline-block
      font-weight: normal
      font-size: 14px
    .toggle-container
      position: absolute
      top: -12px
      left: 0px
      background: #f2f2f2
      width: 100%
      font-size: 14px
      .wrapper-container
        padding: 12px 30px
  .carousel-caption
    padding: 30px
    text-align: left
    text-shadow: none
    color: #000
    position: relative
    top: 0px
    left: 0px
    z-index: 2
    h2
      position: relative
      display: inline-block
      top: -10px
      font-size: 15px
      color: #fff
      padding: 5px 10px
      margin: 0px
      background: #000
    .link-h
      font-size: 24px
      //line-height: 28px
      color: #000
      //border-bottom: 2px solid #d4d4d4
      text-decoration: none
      text-shadow: none
    .description
      margin: 10px 0px 5px
      font-size: 16px
      color: #4c4c4c
    .info
      font-size: 14px
      .link.accent
        padding-top: 8px
        display: block
        float: left
    //right
    .old-price
      color: #646464
      font-size: 24px
      text-decoration: line-through
    .new-price
      font-size: 36px
      line-height: 48px
    .percent
      font-size: 16px

.carousel-caption-profile
  text-align: left
  text-shadow: none
  color: #878787
  margin: 25px 15px 15px 15px
  span
    padding-top: 10px
    display: block
    font-family: "Proximanova-bold", Helvetica, Arial, sans-serif sans-serif
    font-size: 12px
  strong
    font-size: 18px
    color: #000
  img
    border-radius: 200%
    margin-right: 14px

.carousel-caption-action
  margin: 40px 15px 15px 15px

.carousel-control
  top: -31px
  width: 31px
  height: 31px
  background: #000
  opacity: 1.0
  filter: alpha(opacity=100)
  right: 35px
  left: auto
  &.right
    right: 0px
  .glyphicon.glyphicon-chevron-right, .glyphicon.glyphicon-chevron-left
    position: absolute
    top: 33%
    left: 30%
    z-index: 5
    display: inline-block
    font-size: 11px
    color: #ffcc00

