@mixin styled-form
  border: 1px solid #ccc
  border-radius: 0px
  box-shadow: none
  background: #ffffff
  &:focus
    //border-color: $color-focus
    box-shadow: none
    
//Select Custom
.select2-container 
  margin: 0px 0px 0px 0px
  vertical-align: bottom
  .select2-choice
    display: block
    height: 34px
    padding: 0 0 0 8px
    overflow: hidden
    position: relative
    //border: 2px solid #aaa
    white-space: nowrap
    line-height: 34px
    color: #444
    @include styled-form
    .select2-arrow
      border-radius: 0 1px 1px 0
      width: 26px
      background: none
      border-left-width: 0px
      b
        //background-position: 5px 3px
        background: none
        position: relative
        &:after
          content: ""
          position: absolute
          top: 14px
          left: 6px
          display: inline-block
          width: 0
          height: 0
          margin-left: 2px
          vertical-align: middle
          border-top: 5px solid #000
          border-right: 5px solid rgba(0, 0, 0, 0)
          border-left: 5px solid rgba(0, 0, 0, 0)
  &.select2-dropdown-open .select2-arrow 
    background: none
    b
      background-position: -13px 3px

.select2-results 
  padding: 0 0 0 0px
  margin: 0px
  li
    border-top: 1px solid #E5E5E5
    //border-bottom: 1px solid #E5E5E5
  li:nth-last-child(1)
    //border-radius: 0px 0px 3px 3px
    //border-bottom: 0px solid #E5E5E5
    //background: #000
  .select2-highlighted
    background: #F6F6F6
    color: #000
    //line-height: 30px

//
.select2-drop
  border-radius: 0 0 0px 0px
    
.select2-dropdown-open.select2-drop-above .select2-choice, .select2-drop-active, .select2-container.select2-container-active .select2-choice
  border: 1px solid $brand-primary
  //border-radius: 2px
  //@mixin styled-form
.select2-drop-active
  border-top: 0px dashed $brand-primary
  padding-top: 0px
  margin-top: -5px
.select2-drop.select2-drop-above.select2-drop-active
  border-top: 1px solid $brand-primary
  margin-bottom: -5px
  border-radius: 2px
.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices
  background: #fff
.select2-search
  padding-left: 0px
  padding-right: 0px
  border-top: 1px solid #ccc
  border-bottom: 1px solid $brand-primary
  input
    //border-width: 0px
    //background: none
    box-shadow: none
    
.select2-container .select2-choice > .select2-chosen
  line-height: 33px
